REACT_APP_GOOGLE_CLIENT_ID=817921738258-jfbapkf5tsqmbgjrn672ua2udsuta7vt.apps.googleusercontent.com
REACT_APP_API_URL=http://35.207.95.67:8080/api
REACT_APP_OAUTH2_REVOKE_API=https://accounts.google.com/o/oauth2/revoke
REACT_APP_MSW_MOCKING_ENABLED=false
AUTH_URL=http://35.207.95.67:8080/oauth2/authorization/google
